# pattern-factory

./: README.md
LearnSpringClound/: pom.xml
LearnSpringClound/config-server/: pom.xml
LearnSpringClound/config-server/src/main/java/com/robin/: ConfigServerApplication.java
LearnSpringClound/config-server/src/main/resource/: product-view-service-dev.properties
LearnSpringClound/eureka-server/: pom.xml
LearnSpringClound/eureka-server/src/main/java/com/robin/: EurekaServerApplication.java
LearnSpringClound/eureka-server/src/main/resource/: application.yml
LearnSpringClound/eureka-server/src/test/java/com/robin/: AppTest.java
LearnSpringClound/product-data-service/: pom.xml
LearnSpringClound/product-data-service/src/main/java/com/robin/: ProductDataServiceApplication.java
LearnSpringClound/product-data-service/src/main/java/com/robin/model/: Product.java
LearnSpringClound/product-data-service/src/main/java/com/robin/service/: ProductService.java
LearnSpringClound/product-data-service/src/main/resources/: application.yml
LearnSpringClound/product-view-service-feign/: pom.xml
LearnSpringClound/product-view-service-feign/src/main/java/com/robin/: ProductViewServiceFeignApplication.java
LearnSpringClound/product-view-service-feign/src/main/java/com/robin/client/: ProductClientFeign.java
LearnSpringClound/product-view-service-feign/src/main/java/com/robin/controller/: ProductController.java
LearnSpringClound/product-view-service-feign/src/main/java/com/robin/service/: ProductService.java
LearnSpringClound/product-view-service-feign/src/main/resource/: application.yml
LearnSpringClound/product-view-service-ribbon/: pom.xml
LearnSpringClound/product-view-service-ribbon/src/main/java/com/robin/: ProductViewServiceRibbonApplication.java
LearnSpringClound/product-view-service-ribbon/src/main/java/com/robin/client/: ProductClientRibbon.java
LearnSpringClound/product-view-service-ribbon/src/main/java/com/robin/service/: ProductService.java
LearnSpringClound/product-view-service-ribbon/src/main/java/com/robin/web/: ProductController.java
LearnSpringClound/product-view-service-ribbon/src/main/resource/: application.yml
gp-pattern/: pom.xml
gp-pattern/src/main/java/com/gp/pattern/adapter/: IPassportForThird.java  (+1 more)
learn-spring/gp-spring/: pom.xml
learn-spring/gp-spring/src/main/resources/: application.properties  webdefault.xml
learn-spring/gp-spring/src/main/webapp/WEB-INF/: web.xml
learn-spring/gp-spring/src/test/java/: Test.java
(+148 files in other folders)
